# socnet-projekat

./: README.md
Projekat/: .classpath  ba-graph.graphml  er-graph.graphml  pom.xml  vertex-counts.csv
Projekat/resources/: adjnoun.graphml  celegansneural.graphml  football.graphml  graph1.graphml  graph2.graphml  graph3.graphml  polbooks.graphml
Projekat/resources/adjnoun/: betweenness-centralities.csv  centralities.csv  closeness-centralities.csv  clustering-coefficients.csv  component-counts.csv  degrees.csv  densities.csv  edge-counts.csv  eigenvector-centralities.csv  giant-component-diameters.csv  giant-component-edge-percentages.csv  giant-component-percentages.csv  giant-component-small-world-coefficients.csv  giant-component-vertex-percentages.csv  macroscopic.csv  vertex-counts.csv
Projekat/resources/celegansneural/: betweenness-centralities.csv  centralities.csv  closeness-centralities.csv  clustering-coefficients.csv  component-counts.csv  degrees.csv  densities.csv  edge-counts.csv  eigenvector-centralities.csv  giant-component-diameters.csv  giant-component-edge-percentages.csv  giant-component-percentages.csv  giant-component-small-world-coefficients.csv  giant-component-vertex-percentages.csv  macroscopic.csv  vertex-counts.csv
Projekat/resources/football/: betweenness-centralities.csv  centralities.csv  closeness-centralities.csv  clustering-coefficients.csv  component-counts.csv  degrees.csv  densities.csv  edge-counts.csv  eigenvector-centralities.csv  giant-component-diameters.csv  giant-component-edge-percentages.csv  giant-component-percentages.csv  giant-component-small-world-coefficients.csv  giant-component-vertex-percentages.csv  macroscopic.csv  vertex-counts.csv
Projekat/resources/graph1/: betweenness-centralities.csv  closeness-centralities.csv  clustering-coefficients.csv  component-counts.csv  degrees.csv  densities.csv  edge-counts.csv  eigenvector-centralities.csv  giant-component-diameters.csv  giant-component-percentages.csv  giant-component-small-world-coefficients.csv  (+1 more)
Projekat/src/: bagraph.graphml  graph.graphml  graph1.graphml  graph2.graphml  graph3.graphml
(+133 files in other folders)
